<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clock</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
      background-size: 100%;
      font-family: 'Share Tech Mono', monospace;
      color: #daf6ff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #clock {
      text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
    }

    .time {
      letter-spacing: 0.05em;
      font-size: 80px;
      padding: 5px 0;
    }

    .date {
      letter-spacing: 0.1em;
      font-size: 24px;
    }

    .text {
      letter-spacing: 0.1em;
      font-size: 12px;
      padding: 20px 0 0;
    }
  </style>
</head>
<body>
  <div id="clock">
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
  </div>

  <script>
    var clock = new Vue({
      el: '#clock',
      data: {
        time: '',
        date: ''
      }
    });

    var week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
    var timerID = setInterval(updateTime, 1000);
    updateTime();

    function updateTime() {
      var cd = new Date();
      clock.time = zeroPadding(cd.getHours(), 2) + ':' +
                   zeroPadding(cd.getMinutes(), 2) + ':' +
                   zeroPadding(cd.getSeconds(), 2);
      clock.date = zeroPadding(cd.getFullYear(), 4) + '-' +
                   zeroPadding(cd.getMonth() + 1, 2) + '-' +
                   zeroPadding(cd.getDate(), 2) + ' ' +
                   week[cd.getDay()];
    }

    function zeroPadding(num, digit) {
      var zero = '';
      for (var i = 0; i < digit; i++) {
        zero += '0';
      }
      return (zero + num).slice(-digit);
    }
  </script>
    <script>
  if (sessionStorage.getItem("isLoggedIn") !== "true") {
    sessionStorage.setItem("redirectAfterLogin", window.location.pathname);
    window.location.href = "login.html";
  }
</script>
</body>
</html>
